{
    "name": "mtymek/agister",
    "description": "Simple TODO manager application",
    "license": "BSD-2-Clause",
    "keywords": [
        "agister",
        "todo"
    ],
    "homepage": "http://github.com/mtymek/agister/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "doctrine/doctrine-module": "0.8.*@dev",
        "doctrine/doctrine-orm-module": "0.8.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Application":"module/Application/src",
            "Agister\\Core":"module/Agister/Core/src"
        }
    }
}
